@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap");

:root {
  --branco-50: #ffffff;
  --branco-linhas: #f4f4f4;
  --branco-100: #f7f9fb;
  --azul-50: #e9f0f8;
  --azul-100: #0275b1;
  --azul-200: #181818;
  --cinza-50: #cecece;
  --cinza-100: #747474;
  --verde: #02b033;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

body {
  background-color: var(--branco-100);
}

.section-01 {
  background-color: var(--branco-50);
  max-width: 100vw;
  border-radius: 4px;
  padding: 25px 30px;
  height: 135px;
}

main hr {
  border: 1px solid var(--branco-linhas);
}
.section-01-item-01 h3 {
  margin-bottom: 20px;
}

.section-01-item-02 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.section-01-item-02 input {
  color: var(--cinza-50);
  border: none;
  height: 46px;
  width: 550px;
  margin: 0 20px;
  font-size: 1rem;
}

::placeholder {
  color: var(--cinza-50);
}

.section-01-item-02 .icons {
  display: flex;
  align-items: center;
  color: var(--cinza-50);
  gap: 28px;
  font-size: 1.125rem;
}

.invite {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  background-color: var(--azul-100);
  border-radius: 3px;
}

.line-short-by {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  font-size: 12px;
  gap: 20px;
}

.line-short-by hr {
  width: 330px;
  border-top: 1px solid #e7e7e7;
}

.texto-azul {
  color: var(--azul-100);
}

.line-short-by .line-text {
  display: flex;
  font-weight: 700;
  gap: 10px;
}

.section {
  display: flex;
  flex-direction: column;
  background-color: var(--branco-50);
  border-radius: 4px;
}

.nomes-top {
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
}

.nomes-top .texto {
  font-size: 0.625rem;
  display: flex;
  gap: 5px;
  padding: 15px 15px;
}

.container-img-more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 15px 30px 0 30px;
  font-size: 0.875rem;
  gap: 15px;
}

.container span {
  font-size: 0.75rem;
}

.container .read-more {
  padding-top: 15px;
  font-size: 0.75rem;
  height: 46px;
  font-weight: 700;
}

.foto-com-nome {
  display: flex;
  gap: 15px;
  height: 52px;
}

.foto-com-nome h3 {
  margin-top: 12px;
  margin-bottom: 5px;
}

.share .img {
  border-radius: 50%;
}

.share {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  padding-bottom: 20px;
  font-size: 0.75rem;
}

.comments {
  display: flex;
  align-items: center;
}

.comments div {
  display: flex;
  width: 90px;
  padding-left: 30px;
  height: 50px;
  align-items: center;
  gap: 7.54px;
}

.item-share {
  padding-right: 30px;
}

.section {
  display: flex;
  flex-direction: column;
  background-color: var(--branco-50);
  border-radius: 4px;
  margin-bottom: 20px;
}

.section-03 .item-01 {
  display: flex;
  gap: 5px;
  padding: 15px 15px;
}

img .container {
  width: 790px;
  height: 300px;
}

.section-03 .container p {
  font-size: 0.875rem;
}

.arquivos {
  display: flex;
  flex-direction: column;
  gap: 10px;

  height: fit-content;
}

.container-arquivos {
  background-color: var(--azul-50);
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  border-radius: 4px;
  padding: 19px 31px 19px 20px;
}

.item-01-arquivos {
  display: flex;
  align-items: center;
}

.item-02-arquivos {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.arquivos img {
  width: 42px;
  height: 42px;
  margin-right: 20px;
}

.arquivos h3 {
  margin-bottom: 5px;
}

.aside-section-01 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--branco-50);
  text-align: center;
  font-size: 14px;
}

.aside-section-01 .bg {
  width: 290px;
  height: 120px;
  border-radius: 4px 4px 0 0;
}

.aside-section-01 .foto {
  width: 100px;
  height: 100px;
  margin-top: -50px;
}

.logo-amarelo {
  width: 12px;
  height: 12px;
  margin-left: 4px;
}

.line-nome {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.container-texto {
  padding: 16px 21px 26px 29px;
}

.aside-section-02-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  margin-top: 20px;
  background-color: var(--branco-50);
  border-radius: 4px;
}

.btn button {
  border: none;
  background: var(--linear-buttons);
  padding: 0.5rem 2rem;
  border-radius: 5px;
  color: var(--white-50);
  font-size: var(--size-1);
}

.aside-section-03 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 30px 28px 30px;
  background-color: var(--branco-50);
  margin-top: 20px;
  border-radius: 4px;
}

.topo-section-aside {
  display: flex;
  width: 230px;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 40px;
  gap: 30px;
}

.corpo-section-aside {
  margin-bottom: 25px;
}

.card-section-03 {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  height: 80px;
  padding: 14px 40px 12px 15px;
  gap: 15px;
  background-color: #ffffff;
}

.card img {
  height: 3.25rem;
  width: 3.25rem;
}

.footer-section-aside {
  display: flex;
  width: 230px;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 700;
  gap: 30px;
}

.aside-section-04 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 30px 0 30px;
  background-color: var(--branco-50);
  margin-top: 20px;
  border-radius: 4px;
}

.aside-section-04 .corpo-section-aside {
  width: auto;
  display: flex;
  gap: 9px;
  flex-wrap: wrap;
}

.aside-section-04 .corpo-section-aside span {
  padding: 7px 12px;
  background-color: var(--azul-50);
  font-size: 0.75rem;
}

.aside-section-05 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 30px 0 30px;
  background-color: var(--branco-50);
  margin-top: 20px;
  border-radius: 4px;
}
.aside-section-05 img {
  width: 80px;
  height: 52px;
}

.container-texto-aside {
  display: flex;
  height: 52px;
  flex-direction: column;
  color: var(--azul-200);
  text-overflow: var(--azul-100);
}

.card-section-05 {
  display: flex;
  align-items: center;
  font-size: 14px;
  height: 80px;
  gap: 15px;
  background-color: #ffffff;
}
